# android-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/github/mglowacz/androiddemo/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mglowacz/androiddemo/: DateService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/mglowacz/androiddemo/: DateServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
